quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client."org.javaquarkus.ExternalApiClient".url=https://localhost:8080/test
quarkus.http.host=0.0.0.0
quarkus.http.port=8080